<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  
    <!-- <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/home_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/logo"
            android:onClick="chat_back"
            
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_logo"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:text="破题高手"
            android:textColor="@color/bg_color"
            android:textSize="18sp" />

          <ImageButton
            android:id="@+id/home_settings_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/more"
             />
            <ImageButton
            android:layout_toLeftOf="@id/home_settings_btn"    
            android:id="@+id/home_add_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
          
            android:layout_centerVertical="true"
     
            android:background="@drawable/search"
             />
              <ImageButton
            android:id="@+id/home_more_btn"
            android:layout_toLeftOf="@id/home_add_btn"    
            android:layout_width="40dp"
            android:layout_height="40dp"
          	
            android:layout_centerVertical="true"
            
            android:background="@drawable/actionbar_add_icon"
             />
    </RelativeLayout> -->
    
    <LinearLayout
       android:layout_weight="0.1"
        android:layout_width="fill_parent"
        android:layout_height="0dip" 
        android:background="@drawable/classification_tab_bg"
        android:orientation="horizontal">
              
     
  			
        <!-- 	<android.support.v4.view.PagerTitleStrip
            android:id="@+id/pagertitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top" /> -->
        	
  
        
   <FrameLayout android:onClick="myOnclick" android:layout_weight="0.25"  android:id="@+id/message" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" >

    
	<TextView
            android:id="@+id/main_message_tab_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="消息"
            style="@style/DefaultTextStyle"
       
            />
    </FrameLayout>
    <FrameLayout android:onClick="myOnclick"  android:layout_weight="0.25" android:id="@+id/question" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/message">
         <TextView style="@style/DefaultTextStyle" android:layout_gravity="center" android:id="@+id/main_question_tab_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="破题" />
    </FrameLayout>
    

  

    <FrameLayout android:onClick="myOnclick" android:layout_weight="0.25" android:id="@+id/contact" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/question">
          <TextView style="@style/DefaultTextStyle" android:layout_gravity="center" android:id="@+id/main_contact_tab_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通讯录" />
    </FrameLayout>
    <FrameLayout android:onClick="myOnclick" android:layout_weight="0.25" android:id="@+id/find" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/find">
          <TextView style="@style/DefaultTextStyle" android:layout_gravity="center" android:id="@+id/main_find_tab_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发现" />
    </FrameLayout>

    </LinearLayout>
    
  
    <FrameLayout android:id="@+id/main_part"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.9">
    
           <scu.android.note.HomeViewPage
          android:id="@+id/homeviewpager"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
         
          />
        
    </FrameLayout>
   
 
   </LinearLayout>
