<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  
 <!--    <item
        android:id="@+id/home_add_btn"
        android:orderInCategory="0"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/add_btn_normal"/>

    <item
        android:id="@+id/home_search_btn"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/add_btn_normal"/>

    <item
        android:id="@+id/home_more_btn"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/add_btn_normal"/>
     -->
    
    <!--    android:actionLayout="@layout/list_item"    android:actionViewClass="android.widget.SearchView" 
      android:showAsAction="ifRoom|collapseActionView"   -->
      <item  
        android:id="@+id/home_search_btn"  
     
        android:orderInCategory="0"
        android:icon="@drawable/app_actionbar_question_icon"  
        android:showAsAction="always" 
        android:title="@string/app_name">
      </item>  
     <item  
        
        android:id="@+id/home_add_btn"  
        android:showAsAction="always"  
        android:orderInCategory="1"
        android:icon="@drawable/app_actionbar_add_icon">
     </item>  
     <item  
        android:id="@+id/home_settings_btn"  
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"  
        android:title="设置">
     </item>  
   


</menu>
