<?xml version="1.0" encoding="utf-8"?>
 
    
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"   android:id="@id/activity_top" android:background="@color/actionbar_bg" android:layout_width="fill_parent" android:layout_height="40dp">
        <RelativeLayout android:clickable="true" android:paddingRight="10dp" android:background="@anim/activity_top_right_action_style" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="left|center_vertical">
  		    <ImageView android:layout_marginLeft="5dp" android:layout_centerVertical="true" android:src="@drawable/arrow_back" android:id="@id/action_back" android:layout_gravity="center_vertical"	 android:layout_width="wrap_content" android:layout_height="wrap_content"  android:onClick="myOnclick"/>
       </RelativeLayout>
         <TextView android:layout_margin="5dp" style="@style/text_style_large_white" android:id="@id/title" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题" />
  		<RelativeLayout android:clickable="true" android:background="@anim/activity_top_right_action_style" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="right|center_vertical">
  		    <ImageView   android:layout_width="1dip" android:layout_height="fill_parent"  android:background="@color/TextColorWhite"/>
  		     <TextView android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:id="@id/activity_top_right_action" android:text="发送" style="@style/text_style_big_white" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginRight="5.0dip" android:clickable="true" android:onClick="myOnclick"/>
 		</RelativeLayout>
  	
    </FrameLayout>

