<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <scu.android.ui.PhotosViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/delete_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:background="@drawable/del"
        android:clickable="true"
        android:onClick="OnClick"
        android:visibility="invisible" />

    <!--
         <TextView
        android:id="@+id/pageIndex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="18sp" />
    -->

   <!--  <ImageView
        android:id="@id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/find_more"
        android:visibility="gone" /> -->

</FrameLayout>