<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 回复问题的图片和语言显示 -->

    <RelativeLayout
        android:id="@+id/chat_input_extras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#b0000000"
        android:orientation="vertical"
        android:visibility="invisible" >

        <GridView
            android:id="@+id/reply_photos_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:columnWidth="50dp"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:padding="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />
    </RelativeLayout>

    <include
        android:id="@+id/chat_input_field"
        layout="@layout/chat_input_field" />

</LinearLayout>