<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/finger_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 手写内容展示控件 -->

        <scu.android.demo.FingerShowView
            android:id="@+id/gameview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <!-- 手写触摸控件 -->

        <scu.android.demo.FingerView
            android:id="@+id/fingerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

</RelativeLayout>