<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="5dp">

<ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/defalutImage"
        android:src="@drawable/find_list_top_bg"
        android:scaleType="center" />

        </RelativeLayout>