<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/BackgroundGrayColor"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    
	<RelativeLayout android:clickable="true" android:padding="10dp" android:layout_marginTop="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@anim/find_item_selector">
	    
	      <TextView android:drawableLeft="@drawable/find_list_item_nearby_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="附近的人" style="@style/text_style_large" android:drawablePadding="10dp" />
		 <ImageView android:layout_centerVertical="true" android:src="@drawable/arrow_right_bold" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	  
	</RelativeLayout>
	
	<RelativeLayout android:clickable="true" android:padding="10dp" android:layout_marginTop="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@anim/find_item_selector">
		    
	      <TextView android:drawableLeft="@drawable/find_list_item_schoolstory_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="校园故事" style="@style/text_style_large" android:drawablePadding="10dp" />
		 <ImageView android:layout_centerVertical="true" android:src="@drawable/arrow_right_bold" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	  
	</RelativeLayout>
	
	<RelativeLayout android:clickable="true" android:padding="10dp" android:layout_marginTop="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@anim/find_item_selector">
		    
	      <TextView android:drawableLeft="@drawable/find_list_item_learningenglish_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="说句外国话" style="@style/text_style_large" android:drawablePadding="10dp" />
		 <ImageView android:layout_centerVertical="true" android:src="@drawable/arrow_right_bold" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	  
	</RelativeLayout>
	
	<RelativeLayout android:clickable="true" android:padding="10dp" android:layout_marginTop="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@anim/find_item_selector">
		    
	      <TextView android:drawableLeft="@drawable/find_list_item_groups_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群组" style="@style/text_style_large" android:drawablePadding="10dp" />
		 <ImageView android:layout_centerVertical="true" android:src="@drawable/arrow_right_bold" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	  
	</RelativeLayout>
	
	<RelativeLayout android:clickable="true" android:padding="10dp" android:layout_marginTop="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@anim/find_item_selector">
		    
	      <TextView android:drawableLeft="@drawable/find_list_item_teacher_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请家教" style="@style/text_style_large" android:drawablePadding="10dp" />
		 <ImageView android:layout_centerVertical="true" android:src="@drawable/arrow_right_bold" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	  
	</RelativeLayout>
	



</LinearLayout>
