<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/paint_size"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:onClick="OnClick"
        android:scaleType="fitXY"
        android:src="@drawable/paint_color" />

    <SeekBar
        android:id="@+id/range"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:max="95" />

    <ImageView
        android:id="@+id/paint_demo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#000000"
        android:contentDescription="@string/app_name"
        android:onClick="OnClick" />

</LinearLayout>