<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/layout"
    tools:context=".MainActivity" >
    
	  <LinearLayout
	      android:orientation="horizontal"
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/friend_upload_img_eg" >
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abc_ab_transparent_dark_holo" >
    </LinearLayout>
</LinearLayout>
