<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home_add_btn"
        android:icon="@drawable/actionbar_add"
        android:showAsAction="ifRoom"
        android:title="添加">
    </item>
    <item
        android:id="@+id/home_settings_btn"
        android:icon="@drawable/actionbar_settings"
        android:showAsAction="ifRoom|withText"
        android:title="设置">
    </item>
</menu>